# Twitter Account
TWITTER_USERNAME=username
TWITTER_EMAIL=example@gmail.com
TWITTER_PASSWORD=password

# Twilio SMS credentials
TWILIO_ACCOUNT_SID=abc123
TWILIO_AUTH_TOKEN=abc123
TWILIO_PHONE_NUMBER=+10000000000

# Email credentials
EMAIL_ADDRESS=example@gmail.com
EMAIL_PASSWORD=aaaa bbbb cccc dddd
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Cohere API key
COHERE_API_KEY=abc123